\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{willis_politics_1999}
\citation{manor_political_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{15}{section.1}}
\citation{rodden_comparative_2004}
\citation{falleti_sequential_2005}
\citation{kaufman_crucial_2004}
\citation{souza_revolucao_2005}
\citation{araujo_municipio_2005}
\citation{gomes_fatores_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revis\~ao da Literatura}{21}{subsection.1.1}}
\citation{gil_contra_2004}
\citation{araujo_municipio_2005}
\citation{oliveira_municipalizacao_1999}
\citation{pinto_os_2000}
\citation{wallis_impact_1998}
\citation{peterson_price_1995}
\citation{weingast_economic_1995}
\citation{buchanan_federalism_1995}
\citation{tiebout_pure_1956}
\citation{oates_fiscal_1972}
\citation{borja_descentralizacion_1987}
\citation{borja_estado_1989}
\citation{bennett_decentralization_1990}
\citation{olowu_local_2004}
\citation{putnam_making_1994}
\citation{united_human_1993}
\citation{world_world_1994}
\citation{arretche_mitos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c c\~ao das matr\IeC {\'\i }culas em escolas privadas e p\'ublicas estaduais e municipais do ensino fundamental (1991-2010)\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:share_matriculas}{{1}{22}{Evolução das matrículas em escolas privadas e públicas estaduais e municipais do ensino fundamental (1991-2010)\relax \relax }{figure.caption.4}{}}
\citation{murillo_recovering_1999}
\citation{kraemer_intergovernmental_1997}
\citation{crook_what_1999}
\citation{prudhomme_dangers_1995}
\citation{samoff_decentralization_1990}
\citation{tanzi_fiscal_1996}
\citation{riker_federalism:_1964}
\citation{oneill_decentralization_2003}
\citation{grindle_despite_2004}
\citation{willis_politics_1999}
\citation{garman_fiscal_2001}
\citation{eaton_decentralization_2000}
\citation{arretche_estado_2000}
\citation{falleti_sequential_2005}
\citation{ward_new_1999}
\citation{faguet_decentralizations_2008}
\citation{burki_beyond_1999}
\citation{filmer_autonomy_2002}
\citation{de_barros_income_1993}
\citation{ferreira_mobilidade_2003}
\citation{marteleto_desigualdade_2004}
\citation{bourguignon_inequality_2003}
\citation{menezes-filho_educacao_2001}
\citation{emerson_is_2003}
\citation{emerson_child_2007}
\citation{emerson_is_2011}
\citation{kassouf_early_2001}
\citation{de_barros_os_1995}
\citation{fernandes_evolucao_2000}
\citation{albernaz_qualidade_2002}
\citation{coleman_equality_1966}
\citation{hanushek_expenditures_1989}
\citation{riani_background_2008}
\citation{hanushek_interpreting_1995}
\citation{hanushek_education_1994}
\citation{datri_municipalizacao_2007}
\citation{madeira_effect_2007}
\citation{leme_municipalizacao_2009}
\citation{orellano_descentralizacao_2010}
\citation{leme_municipalizacao_2009}
\citation{keeves_educational_1997}
\citation{weiss_evaluation_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definindo e Medindo Resultados Educacionais}{39}{section.2}}
\citation{koretz_measuring_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mensura\c c\~ao}{40}{subsection.2.1}}
\citation{keats_causal_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mensura\c c\~ao no SAEB}{42}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de Desempenho em L\IeC {\'\i }ngua Portuguesa: escala \'unica SAEB\relax }}{43}{table.caption.5}}
\newlabel{tab: tabsaeb}{{1}{43}{Níveis de Desempenho em Língua Portuguesa: escala única SAEB\relax \relax }{table.caption.5}{}}
\citation{barry_political_1975}
\citation{shadish_need-based_1994,shadish_experimental_2002}
\citation{talmage_evaluation_1982}
\citation{fetterman_empowerment_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalia\c c\~ao}{44}{subsection.2.2}}
\citation{weiss_how_1997}
\citation{draibe_avaliacao_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados Educacionais}{46}{subsection.2.3}}
\citation{castro_como_2003}
\citation{atkinson_measurement_2005-1}
\citation{barro_international_2001}
\citation{amaral_decentralized_1995}
\citation{mahal_decentralization_2000}
\citation{prawda_educational_1993}
\citation{faguet_decentralizations_2008}
\citation{arretche_mitos_1996}
\citation{fiske_decentralization_1996}
\citation{guess_fiscal_1997}
\citation{welsh_decentralization_1999}
\citation{hanson_educational_1997}
\citation{arretche_mitos_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definindo e Medindo Descentraliza\c c\~ao}{53}{section.3}}
\citation{pulliam_history_2006}
\citation{oecd_education_1998}
\citation{lee_schooling_2001}
\citation{hanushek_does_2003}
\citation{hoxby_does_2000}
\citation{hanushek_economics_1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de decis\~ao em educa\c c\~ao que podem ser alocadas \newline  em diferentes esferas ou org\~aos de governo\relax }}{57}{table.caption.6}}
\newlabel{tab: taboecd}{{2}{57}{Tipos de decisão em educação que podem ser alocadas \newline em diferentes esferas ou orgãos de governo\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Os estudos no Brasil}{58}{subsection.3.1}}
\citation{brasil_censo_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Descentraliza\c c\~ao da educa\c c\~ao no Brasil}{63}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}As matr\IeC {\'\i }culas}{63}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c c\~ao das matr\IeC {\'\i }culas em escolas privadas e p\'ublicas estaduais \newline  e municipais em rela\c c\~ao ao total de matr\IeC {\'\i }culas do ensino \newline  fundamental no Brasil (1991-2010)\relax }}{65}{figure.caption.7}}
\newlabel{fig:total_matriculas}{{2}{65}{Evolução das matrículas em escolas privadas e públicas estaduais \newline e municipais em relação ao total de matrículas do ensino \newline fundamental no Brasil (1991-2010)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divis\~ao das matr\IeC {\'\i }culas do ensino fundamental em escolas privadas e p\'ublicas estaduais e municipais no Brasil (1991-2010)\relax }}{66}{figure.caption.8}}
\newlabel{fig:share_matriculas2}{{3}{66}{Divisão das matrículas do ensino fundamental em escolas privadas e públicas estaduais e municipais no Brasil (1991-2010)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\'umero de estabelecimentos p\'ublicos de ensino fundamental \newline  segundo a depend\^encia administrativa (1991-2010)\relax }}{67}{figure.caption.9}}
\newlabel{fig:estabelecimentos}{{4}{67}{Número de estabelecimentos públicos de ensino fundamental \newline segundo a dependência administrativa (1991-2010)\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}As escolas}{67}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}As turmas}{68}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\'umero de turmas do ensino fundamental p\'ublico \newline  segundo a depend\^encia administrativa (1991-2010)\relax }}{69}{figure.caption.10}}
\newlabel{fig:turmas}{{5}{69}{Número de turmas do ensino fundamental público \newline segundo a dependência administrativa (1991-2010)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dados e M\'etodos}{71}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O SAEB}{71}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profici\^encias m\'edias em L\IeC {\'\i }ngua Portuguesa nos exames do \newline  SAEB (1995-2005)\relax }}{73}{figure.caption.11}}
\newlabel{fig:SAEB}{{6}{73}{Proficiências médias em Língua Portuguesa nos exames do \newline SAEB (1995-2005)\relax \relax }{figure.caption.11}{}}
\citation{biondi_2007_atributos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profici\^encias m\'edias em Matem\'atica nos exames do \newline  SAEB (1995-2005)\relax }}{74}{figure.caption.12}}
\newlabel{fig:SAEB2}{{7}{74}{Proficiências médias em Matemática nos exames do \newline SAEB (1995-2005)\relax \relax }{figure.caption.12}{}}
\citation{franco_2010_impactos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O Censo Escolar}{76}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vari\'aveis e estat\IeC {\'\i }sticas descritivas}{78}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profici\^encia SAEB, 4a. s\'erie do ensino fundamental \newline  L\IeC {\'\i }ngua Portuguesa \relax }}{79}{table.caption.13}}
\newlabel{tab:profic_port}{{3}{79}{Proficiência SAEB, 4a. série do ensino fundamental \newline Língua Portuguesa \label {tab:profic_port}\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profici\^encia SAEB, 4a. s\'erie do ensino fundamental \newline  Matem\'atica \relax }}{79}{table.caption.14}}
\newlabel{tab:profic_mat}{{4}{79}{Proficiência SAEB, 4a. série do ensino fundamental \newline Matemática \label {tab:profic_mat}\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\'umero de alunos e de escolas por ano e por frequ\^encia em que aparecem nas avalia\c c\~oes do SAEB (1997-2005) \relax }}{80}{table.caption.15}}
\newlabel{tab:painel}{{5}{80}{Número de alunos e de escolas por ano e por frequência em que aparecem nas avaliações do SAEB (1997-2005) \label {tab:painel}\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vari\'aveis dos alunos da 4a. s\'erie do ensino fundamental \newline  L\IeC {\'\i }ngua Portuguesa \relax }}{81}{table.caption.16}}
\newlabel{tab:varalunos}{{6}{81}{Variáveis dos alunos da 4a. série do ensino fundamental \newline Língua Portuguesa \label {tab:varalunos}\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vari\'aveis dos Professores da 4a. s\'erie do ensino fundamental \relax }}{82}{table.caption.17}}
\newlabel{tab:varprof}{{7}{82}{Variáveis dos Professores da 4a. série do ensino fundamental \label {tab:varprof}\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vari\'aveis dos Diretores \relax }}{82}{table.caption.18}}
\newlabel{tab:vardir}{{8}{82}{Variáveis dos Diretores \label {tab:vardir}\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vari\'aveis das Turmas \relax }}{83}{table.caption.19}}
\newlabel{tab:varturmas}{{9}{83}{Variáveis das Turmas \label {tab:varturmas}\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vari\'aveis das Escolas \relax }}{83}{table.caption.20}}
\newlabel{tab:varescolas}{{10}{83}{Variáveis das Escolas \label {tab:varescolas}\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodologia}{84}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}O desempenho escolar dos alunos: o n\IeC {\'\i }vel de governo importa?}{87}{subsubsection.5.4.1}}
\citation{glewwe_chapter_2006}
\citation{hanushek_school_1996}
\newlabel{eq:equac1}{{1}{88}{O desempenho escolar dos alunos: o nível de governo importa?\relax }{equation.5.1}{}}
\citation{hanushek_education_1994}
\newlabel{eq:equacprobit}{{2}{90}{O desempenho escolar dos alunos: o nível de governo importa?\relax }{equation.5.2}{}}
\citation{card_impact_1990}
\citation{angrist_empirical_1999}
\citation{andrade_freerider_2008}
\citation{menezes-filho_teachers_2007}
\citation{franco_2010_impactos}
\citation{leme_municipalizacao_2009}
\citation{menezes-filho_teachers_2007}
\citation{leme_municipalizacao_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}O efeito da municipaliza\c c\~ao nas escolas}{91}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces N\'umero de escolas por ano no painel (1997-2007) \relax }}{93}{table.caption.21}}
\newlabel{tab:painel_diff}{{11}{93}{Número de escolas por ano no painel (1997-2007) \label {tab:painel_diff}\relax \relax }{table.caption.21}{}}
\newlabel{eq:equac2}{{3}{94}{O efeito da municipalização nas escolas\relax }{equation.5.3}{}}
\newlabel{eq:equac3}{{4}{95}{O efeito da municipalização nas escolas\relax }{equation.5.4}{}}
\newlabel{eq:equac4}{{5}{95}{O efeito da municipalização nas escolas\relax }{equation.5.4}{}}
\newlabel{eq:equac5}{{6}{95}{O efeito da municipalização nas escolas\relax }{equation.5.6}{}}
\newlabel{eq:equac6}{{7}{95}{O efeito da municipalização nas escolas\relax }{equation.5.6}{}}
\newlabel{eq:equac7}{{8}{95}{O efeito da municipalização nas escolas\relax }{equation.5.8}{}}
\newlabel{eq:equac8}{{9}{95}{O efeito da municipalização nas escolas\relax }{equation.5.8}{}}
\newlabel{eq:equac9}{{10}{96}{O efeito da municipalização nas escolas\relax }{equation.5.10}{}}
\newlabel{eq:equac10}{{11}{96}{O efeito da municipalização nas escolas\relax }{equation.5.11}{}}
\newlabel{eq:equac11}{{12}{96}{O efeito da municipalização nas escolas\relax }{equation.5.12}{}}
\newlabel{eq:equac12}{{13}{97}{O efeito da municipalização nas escolas\relax }{equation.5.13}{}}
\newlabel{eq:equac13}{{14}{97}{O efeito da municipalização nas escolas\relax }{equation.5.14}{}}
\newlabel{eq:equac14}{{15}{97}{O efeito da municipalização nas escolas\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}O efeito da municipaliza\c c\~ao sobre as redes escolares nos munic\IeC {\'\i }pios}{97}{subsubsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Base de dados dos munic\IeC {\'\i }pios: as vari\'aveis e suas fontes\relax }}{101}{table.caption.22}}
\newlabel{tab:varmuni}{{12}{101}{Base de dados dos municípios: as variáveis e suas fontes\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Insumos escolares segundo a rede escolar \relax }}{102}{table.caption.23}}
\newlabel{tab:varinsumos}{{13}{102}{Insumos escolares segundo a rede escolar \label {tab:varinsumos}\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rendimento do fluxo escolar segundo a rede \relax }}{103}{table.caption.24}}
\newlabel{tab:varendimento}{{14}{103}{Rendimento do fluxo escolar segundo a rede \label {tab:varendimento}\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas populacionais e socioecon\^omicas do munic\IeC {\'\i }pios \relax }}{103}{table.caption.25}}
\newlabel{tab:varcontroles}{{15}{103}{Características populacionais e socioeconômicas do municípios \label {tab:varcontroles}\relax \relax }{table.caption.25}{}}
\newlabel{eq:equac15}{{16}{104}{O efeito da municipalização sobre as redes escolares nos municípios\relax }{equation.5.16}{}}
\newlabel{eq:equac16}{{17}{104}{O efeito da municipalização sobre as redes escolares nos municípios\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{106}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Efeito da rede escolar sobre a profici\^encia dos alunos: o n\IeC {\'\i }vel de governo importa?}{106}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, painel de escolas (1997-2005), Portugu\^es 4a. s\'erie \relax }}{107}{table.caption.26}}
\newlabel{tab:regresults_painel}{{16}{107}{Resultados da estimação por MQA usando dados de alunos, painel de escolas (1997-2005), Português 4a. série \label {tab:regresults_painel}\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados da estima\c c\~ao por MQO usando dados de alunos, painel de escolas (1997-2005), Portugu\^es 4a. s\'erie, \bf  {(Continua\c c\~ao)} \relax }}{108}{table.caption.27}}
\newlabel{tab:regresultsb_painel}{{17}{108}{Resultados da estimação por MQO usando dados de alunos, painel de escolas (1997-2005), Português 4a. série, \bf {(Continuação)} \label {tab:regresultsb_painel}\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados da estima\c c\~ao por EF, painel de escolas (1997-2005) \newline  Portugu\^es, 4a. s\'erie \relax }}{113}{table.caption.28}}
\newlabel{tab:xtregresults}{{18}{113}{Resultados da estimação por EF, painel de escolas (1997-2005) \newline Português, 4a. série \label {tab:xtregresults}\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \relax }}{116}{table.caption.29}}
\newlabel{tab:probit}{{19}{116}{Correlação condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \label {tab:probit}\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \bf  {\emph  {(continua\c c\~ao da tabela 19, caracter\IeC {\'\i }sticas da escola e do diretor)}} \relax }}{117}{table.caption.30}}
\newlabel{tab:probit2}{{20}{117}{Correlação condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \bf {\emph {(continuação da tabela 19, características da escola e do diretor)}} \label {tab:probit2}\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal, \bf  {\emph  {(contunia\c c\~ao da tabela 19, caracter\IeC {\'\i }sticas do professor)}}\relax }}{118}{table.caption.31}}
\newlabel{tab:probit3}{{21}{118}{Correlação condicional entre os atributos e a probabilidade de estar matriculado na rede municipal, \bf {\emph {(contuniação da tabela 19, características do professor)}}\label {tab:probit3}\relax \relax }{table.caption.31}{}}
\citation{franco_determinantes_2009}
\citation{felicio_efeito_2005}
\citation{menezes_determinantes_2007}
\citation{glewwe_chapter_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O Efeito da municipaliza\c c\~ao nas escolas}{129}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profici\^encias m\'edias em l\IeC {\'\i }ngua portuguesa por grupo \newline  de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax }}{130}{figure.caption.32}}
\newlabel{fig:diff_port}{{8}{130}{Proficiências médias em língua portuguesa por grupo \newline de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profici\^encias m\'edias em matem\'atica por grupo \newline  de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax }}{131}{figure.caption.33}}
\newlabel{fig:diff_mat}{{9}{131}{Proficiências médias em matemática por grupo \newline de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Perfil m\'edio dos alunos por grupo de escolas, (1997-2001) \relax }}{132}{table.caption.34}}
\newlabel{tab:diff1997}{{22}{132}{Perfil médio dos alunos por grupo de escolas, (1997-2001) \label {tab:diff1997}\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Perfil m\'edio dos alunos por grupo de escolas, (2003-2007) \relax }}{132}{table.caption.35}}
\newlabel{tab:diff2003}{{23}{132}{Perfil médio dos alunos por grupo de escolas, (2003-2007) \label {tab:diff2003}\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Distribui\c c\~ao dos grupos tratamento e controle \newline  segundo as regi\~oes do Brasil \relax }}{135}{table.caption.36}}
\newlabel{tab:regiao}{{24}{135}{Distribuição dos grupos tratamento e controle \newline segundo as regiões do Brasil \label {tab:regiao}\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline  com efeito fixo da escola para portugu\^es, 4a. s\'erie \relax }}{138}{table.caption.37}}
\newlabel{tab:diff3}{{25}{138}{Resultados do estimador de diferença-em-diferenças \newline com efeito fixo da escola para português, 4a. série \label {tab:diff3}\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline  com efeito fixo da escola para portugu\^es, 4a. s\'erie \relax }}{139}{table.caption.38}}
\newlabel{tab:diff4}{{26}{139}{Resultados do estimador de diferença-em-diferenças \newline com efeito fixo da escola para português, 4a. série \label {tab:diff4}\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline  com efeito fixo da escola para matem\'atica, 4a. s\'erie \relax }}{141}{table.caption.39}}
\newlabel{tab:diff}{{27}{141}{Resultados do estimador de diferença-em-diferenças \newline com efeito fixo da escola para matemática, 4a. série \label {tab:diff}\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline  com efeito fixo da escola para matem\'atica, 4a. s\'erie \relax }}{143}{table.caption.40}}
\newlabel{tab:diff2}{{28}{143}{Resultados do estimador de diferença-em-diferenças \newline com efeito fixo da escola para matemática, 4a. série \label {tab:diff2}\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\c c\~ao da vari\^ancia das profici\^encias m\'edias condicionais em matem\'atica por grupo de escolas : EM x MM\relax }}{144}{figure.caption.41}}
\newlabel{fig:EMMM}{{10}{144}{Distribuição da variância das proficiências médias condicionais em matemática por grupo de escolas : EM x MM\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\c c\~ao da vari\^ancia das profici\^encias m\'edias condicionais em matem\'atica por grupo de escolas: EM x EE\relax }}{145}{figure.caption.42}}
\newlabel{fig:EMEE}{{11}{145}{Distribuição da variância das proficiências médias condicionais em matemática por grupo de escolas: EM x EE\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O Efeito da municipaliza\c c\~ao sobre as redes escolares}{147}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre os insumos escolares\relax }}{149}{table.caption.43}}
\newlabel{tab:xtreginsumos}{{29}{149}{Efeito da taxa de municipalização sobre os insumos escolares\label {tab:xtreginsumos}\relax \relax }{table.caption.43}{}}
\newlabel{RF1}{154}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a taxa de reprova\c c\~ao\relax }}{154}{table.caption.44}}
\newlabel{tab:xtregreprovacao}{{30}{154}{Efeito da taxa de municipalização sobre a taxa de reprovação\label {tab:xtregreprovacao}\relax \relax }{table.caption.44}{}}
\newlabel{RF2}{156}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a taxa de abandono\relax }}{156}{table.caption.45}}
\newlabel{tab:xtregabandono}{{31}{156}{Efeito da taxa de municipalização sobre a taxa de abandono\label {tab:xtregabandono}\relax \relax }{table.caption.45}{}}
\newlabel{RF3}{158}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a distor\c c\~ao idade-s\'erie\relax }}{158}{table.caption.46}}
\newlabel{tab:xtregdistorcao}{{32}{158}{Efeito da taxa de municipalização sobre a distorção idade-série\label {tab:xtregdistorcao}\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{163}{section.7}}
\bibstyle{apsr}
\bibdata{my_library}
\harvardcite{amaral_decentralized_1995}{Amaral, Guedes, Lobo \harvardand \^^MWalker}{Amaral et~al.}{1995}
\harvardcite{andrade_freerider_2008}{Andrade, Bugarin, Rocha \harvardand \^^MMiessi}{Andrade et~al.}{2008}
\harvardcite{albernaz_qualidade_2002}{\^{A}ngela Albernaz, Ferreira \harvardand \ Franco}{\^{A}ngela Albernaz, Ferreira \harvardand \ Franco}{2002}
\harvardcite{angrist_empirical_1999}{Angrist \harvardand \ Krueger}{Angrist \harvardand \ Krueger}{1999}
\harvardcite{arretche_mitos_1996}{Arretche}{Arretche}{1996}
\harvardcite{arretche_estado_2000}{Arretche}{Arretche}{2000}
\harvardcite{atkinson_measurement_2005-1}{Atkinson}{Atkinson}{2005}
\harvardcite{barro_international_2001}{Barro \harvardand \ Lee}{Barro \harvardand \ Lee}{2001}
\harvardcite{barry_political_1975}{Barry \harvardand \ Rae}{Barry \harvardand \ Rae}{1975}
\harvardcite{bennett_decentralization_1990}{Bennett}{Bennett}{1990}
\harvardcite{biondi_2007_atributos}{Biondi \harvardand \ Fel{\'\i }cio}{Biondi \harvardand \ Fel{\'\i }cio}{2007}
\harvardcite{borja_descentralizacion_1987}{Borja}{Borja}{1987}
\harvardcite{borja_estado_1989}{Borja \harvardand \ otros}{Borja \harvardand \ otros}{1989}
\harvardcite{bourguignon_inequality_2003}{Bourguignon, Ferreira \harvardand \ Menendez}{Bourguignon, Ferreira \harvardand \ Menendez}{2003}
\harvardcite{buchanan_federalism_1995}{Buchanan}{Buchanan}{1995}
\harvardcite{burki_beyond_1999}{Burki, Perry \harvardand \^^MDillinger}{Burki, Perry \harvardand \ Dillinger}{1999}
\harvardcite{card_impact_1990}{Card}{Card}{1990}
\harvardcite{castro_como_2003}{Castro \harvardand \ Carnoy}{Castro \harvardand \ Carnoy}{2003}
\harvardcite{coleman_equality_1966}{Coleman et~al.}{Coleman et~al.}{1966}
\harvardcite{crook_what_1999}{Crook \harvardand \ Sverrisson}{Crook \harvardand \ Sverrisson}{1999}
\harvardcite{datri_municipalizacao_2007}{D'Atri}{D'Atri}{2007}
\harvardcite{araujo_municipio_2005}{de~Ara{\'u}jo}{de~Ara{\'u}jo}{2005}
\harvardcite{de_barros_income_1993}{de~Barros \harvardand \ Lam}{de~Barros \harvardand \ Lam}{1993}
\harvardcite{de_barros_os_1995}{de~Barros \harvardand \ Mendon\c {c}a}{de~Barros \harvardand \ Mendon\c {c}a}{1995}
\harvardcite{riani_background_2008}{de~Lucena Ruas~Riani \harvardand \^^M{Rios-Neto}}{de~Lucena Ruas~Riani \harvardand \^^M{Rios-Neto}}{2008}
\harvardcite{oliveira_municipalizacao_1999}{de~Oliveira}{de~Oliveira}{1999}
\harvardcite{pinto_os_2000}{de~Rezende~Pinto}{de~Rezende~Pinto}{2000}
\harvardcite{draibe_avaliacao_2001}{Draibe}{Draibe}{2001}
\harvardcite{eaton_decentralization_2000}{Eaton}{Eaton}{2000}
\harvardcite{emerson_is_2003}{Emerson \harvardand \ Souza}{Emerson \harvardand \ Souza}{2003}
\harvardcite{emerson_child_2007}{Emerson \harvardand \ Souza}{Emerson \harvardand \ Souza}{2007}
\harvardcite{emerson_is_2011}{Emerson \harvardand \ Souza}{Emerson \harvardand \ Souza}{2011}
\harvardcite{faguet_decentralizations_2008}{Faguet \harvardand \^^MS\'{a}nchez}{Faguet \harvardand \^^MS\'{a}nchez}{2008}
\harvardcite{falleti_sequential_2005}{Falleti}{Falleti}{2005}
\harvardcite{felicio_efeito_2005}{Felicio \harvardand \ Fernandes}{Felicio \harvardand \ Fernandes}{2005}
\harvardcite{fernandes_evolucao_2000}{Fernandes \harvardand \^^M{Menezes-Filho}}{Fernandes \harvardand \^^M{Menezes-Filho}}{2000}
\harvardcite{ferreira_mobilidade_2003}{Ferreira \harvardand \ Veloso}{Ferreira \harvardand \ Veloso}{2003}
\harvardcite{fetterman_empowerment_1994}{Fetterman}{Fetterman}{1994}
\harvardcite{filmer_autonomy_2002}{Filmer \harvardand \ Eskeland}{Filmer \harvardand \ Eskeland}{2002}
\harvardcite{fiske_decentralization_1996}{Fiske}{Fiske}{1996}
\harvardcite{franco_determinantes_2009}{Franco \harvardand \^^MMenezes-Filho}{Franco \harvardand \^^MMenezes-Filho}{2009}
\harvardcite{franco_2010_impactos}{Franco \harvardand \ Menezes-Filho}{Franco \harvardand \ Menezes-Filho}{2010}
\harvardcite{garman_fiscal_2001}{Garman, Haggard \harvardand \^^MWillis}{Garman, Haggard \harvardand \ Willis}{2001}
\harvardcite{gil_contra_2004}{Gil \harvardand \ Arelano}{Gil \harvardand \ Arelano}{2004}
\harvardcite{glewwe_chapter_2006}{Glewwe \harvardand \ Kremer}{Glewwe \harvardand \ Kremer}{2006}
\harvardcite{gomes_fatores_2008}{Gomes}{Gomes}{2008}
\harvardcite{grindle_despite_2004}{Grindle}{Grindle}{2004}
\harvardcite{guess_fiscal_1997}{Guess, Loehr \harvardand \ {Martinez-Vazquez}}{Guess, Loehr \harvardand \ {Martinez-Vazquez}}{1997}
\harvardcite{hanson_educational_1997}{Hanson}{Hanson}{1997}
\harvardcite{hanushek_economics_1986}{Hanushek}{Hanushek}{1986}
\harvardcite{hanushek_expenditures_1989}{Hanushek}{Hanushek}{1989}
\harvardcite{hanushek_education_1994}{Hanushek}{Hanushek}{1994}
\harvardcite{hanushek_interpreting_1995}{Hanushek}{Hanushek}{1995}
\harvardcite{hanushek_school_1996}{Hanushek}{Hanushek}{1996}
\harvardcite{hanushek_does_2003}{Hanushek \harvardand \ Rivkin}{Hanushek \harvardand \ Rivkin}{2003}
\harvardcite{hoxby_does_2000}{Hoxby}{Hoxby}{2000}
\harvardcite{kassouf_early_2001}{Kassouf, {McKee} \harvardand \ Mossialos}{Kassouf, {McKee} \harvardand \ Mossialos}{2001}
\harvardcite{kaufman_crucial_2004}{Kaufman \harvardand \ Nelson}{Kaufman \harvardand \ Nelson}{2004}
\harvardcite{keats_causal_1988}{Keats \harvardand \ Hitt}{Keats \harvardand \ Hitt}{1988}
\harvardcite{keeves_educational_1997}{Keeves}{Keeves}{1997}
\harvardcite{koretz_measuring_2008}{Koretz}{Koretz}{2008}
\harvardcite{kraemer_intergovernmental_1997}{Kraemer}{Kraemer}{1997}
\harvardcite{lee_schooling_2001}{Lee \harvardand \ Barro}{Lee \harvardand \ Barro}{2001}
\harvardcite{leme_municipalizacao_2009}{Leme, Paredes \harvardand \^^MSouza}{Leme, Paredes \harvardand \ Souza}{2009}
\harvardcite{madeira_effect_2007}{Madeira}{Madeira}{2007}
\harvardcite{mahal_decentralization_2000}{Mahal, Srivastava \harvardand \ Sanan}{Mahal, Srivastava \harvardand \ Sanan}{2000}
\harvardcite{manor_political_1999}{Manor}{Manor}{1999}
\harvardcite{marteleto_desigualdade_2004}{Marteleto}{Marteleto}{2004}
\harvardcite{brasil_censo_2010}{{MEC/INEP}}{{MEC/INEP}}{2010}
\harvardcite{menezes-filho_educacao_2001}{{Menezes-Filho}}{{Menezes-Filho}}{2001}
\harvardcite{menezes_determinantes_2007}{{Menezes-Filho}}{{Menezes-Filho}}{2007}
\harvardcite{menezes-filho_teachers_2007}{{Menezes-Filho} \harvardand \^^MPazello}{{Menezes-Filho} \harvardand \^^MPazello}{2007}
\harvardcite{murillo_recovering_1999}{Murillo}{Murillo}{1999}
\harvardcite{oates_fiscal_1972}{Oates}{Oates}{1972}
\harvardcite{oecd_education_1998}{{OECD}}{{OECD}}{1998}
\harvardcite{olowu_local_2004}{Olowu, Wunsch \harvardand \^^MAyee}{Olowu, Wunsch \harvardand \ Ayee}{2004}
\harvardcite{oneill_decentralization_2003}{{O'Neill}}{{O'Neill}}{2003}
\harvardcite{orellano_descentralizacao_2010}{Orellano, Rocha, Mattos \harvardand \^^MZoghbi}{Orellano et~al.}{2010}
\harvardcite{peterson_price_1995}{Peterson}{Peterson}{1995}
\harvardcite{prawda_educational_1993}{Prawda}{Prawda}{1993}
\harvardcite{prudhomme_dangers_1995}{Prud'homme}{Prud'homme}{1995}
\harvardcite{pulliam_history_2006}{Pulliam \harvardand \ Patten}{Pulliam \harvardand \ Patten}{2006}
\harvardcite{putnam_making_1994}{Putnam, Leonardi \harvardand \ Nanetti}{Putnam, Leonardi \harvardand \ Nanetti}{1994}
\harvardcite{riker_federalism:_1964}{Riker}{Riker}{1964}
\harvardcite{rodden_comparative_2004}{Rodden}{Rodden}{2004}
\harvardcite{samoff_decentralization_1990}{Samoff}{Samoff}{1990}
\harvardcite{shadish_need-based_1994}{Shadish}{Shadish}{1994}
\harvardcite{shadish_experimental_2002}{Shadish, Cook \harvardand \^^MCampbell}{Shadish, Cook \harvardand \ Campbell}{2002}
\harvardcite{souza_revolucao_2005}{Souza}{Souza}{2005}
\harvardcite{talmage_evaluation_1982}{Talmage}{Talmage}{1982}
\harvardcite{tanzi_fiscal_1996}{Tanzi}{Tanzi}{1996}
\harvardcite{tiebout_pure_1956}{Tiebout}{Tiebout}{1956}
\harvardcite{united_human_1993}{UNPD.}{UNPD.}{1993.}
\harvardcite{wallis_impact_1998}{Wallis \harvardand \ Oates}{Wallis \harvardand \ Oates}{1998}
\harvardcite{ward_new_1999}{Ward \harvardand \ Rodriguez}{Ward \harvardand \ Rodriguez}{1999}
\harvardcite{weingast_economic_1995}{Weingast}{Weingast}{1995}
\harvardcite{weiss_evaluation_1988}{Weiss}{Weiss}{1988}
\harvardcite{weiss_how_1997}{Weiss}{Weiss}{1997}
\harvardcite{welsh_decentralization_1999}{Welsh \harvardand \ {McGinn}}{Welsh \harvardand \ {McGinn}}{1999}
\harvardcite{willis_politics_1999}{Willis, Garman \harvardand \^^MHaggard}{Willis, Garman \harvardand \ Haggard}{1999}
\harvardcite{world_world_1994}{{World Bank}}{{World Bank}}{1994}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo I: resultados complementares para o exame de l\IeC {\'\i }ngua portuguesa}{179}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, amostra SAEB, Portugu\^es 4a. s\'erie \relax }}{179}{table.caption.48}}
\newlabel{tab:regresults}{{33}{179}{Resultados da estimação por MQA usando dados de alunos, amostra SAEB, Português 4a. série \label {tab:regresults}\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, amostra SAEB, Portugu\^es 4a. s\'erie, \bf  {\emph  {Continua\c c\~ao da tabela 33} }\relax }}{180}{table.caption.49}}
\newlabel{tab:regresultsb}{{34}{180}{Resultados da estimação por MQA usando dados de alunos, amostra SAEB, Português 4a. série, \bf {\emph {Continuação da tabela 33} \label {tab:regresultsb}}\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo II: resultados para o exame de matem\'atica}{181}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, Amostra SAEB (1997-2005), Matem\'atica, 4a. s\'erie \relax }}{181}{table.caption.50}}
\newlabel{tab:regresults_matl}{{35}{181}{Resultados da estimação por MQA usando dados de alunos, Amostra SAEB (1997-2005), Matemática, 4a. série \label {tab:regresults_matl}\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Resultados da estima\c c\~ao por MQO usando dados de alunos, Amostra SAEB (1997-2005), Matem\'atica 4a. s\'erie, \bf  {(Continua\c c\~ao)} \relax }}{182}{table.caption.51}}
\newlabel{tab:regresultsb_mat}{{36}{182}{Resultados da estimação por MQO usando dados de alunos, Amostra SAEB (1997-2005), Matemática 4a. série, \bf {(Continuação)} \label {tab:regresultsb_mat}\relax \relax }{table.caption.51}{}}
