\begin{thebibliography}{xx}

\harvarditem[Amaral et~al.]{Amaral, Guedes, Lobo \harvardand\
  Walker}{1995}{amaral_decentralized_1995}
Amaral, A.~L., A. Guedes, T. Lobo \harvardand\ R. Walker. 1995.
\newblock Decentralized Management of Education in Minas Gerais, Brazil.  In
  {\em Minas Gerais Education Quality Project}.
\newblock Whashington, {D.C.}:  World Bank Publications.

\harvarditem[Andrade et~al.]{Andrade, Bugarin, Rocha \harvardand\
  Miessi}{2008}{andrade_freerider_2008}
Andrade, Eduardo de~C., Mauricio Bugarin, Bruno Rocha \harvardand\ F{\'a}bio
  Miessi. 2008.
\newblock ``{Free-Rider} and Gaming in the Distribution of Revenues across
  Schools.'' Insper working paper no. 163/2009, dispon{\'\i}vel em
  http://www.insper.edu.br/.

\harvarditem[\^{A}ngela Albernaz, Ferreira \harvardand\ Franco]{\^{A}ngela
  Albernaz, Ferreira \harvardand\ Franco}{2002}{albernaz_qualidade_2002}
\^{A}ngela Albernaz, Francisco H.~G. Ferreira \harvardand\ Creso Franco. 2002.
\newblock ``Qualidade e eq\"{u}idade no ensino fundamental brasileiro.'' {\em
  Pesquisa e Planejamento Econ\^{o}mico} 32(3):453 476.

\harvarditem{Angrist \harvardand\ Krueger}{1999}{angrist_empirical_1999}
Angrist, Joshua~D. \harvardand\ Alan~B. Krueger. 1999.
\newblock Empirical strategies in labor economics.  In {\em Handbook of Labor
  Economics}, ed. Orley~C. Ashenfelter \harvardand\ David Card.
\newblock Vol. Volume 3, Part 1 Elsevier pp.~1277--1366.

\harvarditem{Arretche}{1996}{arretche_mitos_1996}
Arretche, Marta T.~S. 1996.
\newblock ``Mitos da Descentraliza{\c c}{\~a}o: mais democracia e
  efici{\^e}ncia nas pol{\'\i}ticas p{\'u}blicas?'' {\em Revista Brasileira de
  Ci{\^e}ncias Sociais} 31(11):44--66.

\harvarditem{Arretche}{2000}{arretche_estado_2000}
Arretche, Marta T.~S. 2000.
\newblock {\em Estado federativo e pol\'{i}ticas sociais: determinantes da
  descentraliza\c{c}\~{a}o}.
\newblock Rio de Janeiro, {RJ}:  Editora Revan.

\harvarditem{Atkinson}{2005}{atkinson_measurement_2005-1}
Atkinson, A.~B. 2005.
\newblock Measurement of {UK} government output and productivity for the
  national accounts. Final report deliveried to the office of national
  statistics The Office of National Statistics (UK).
\newblock Read before the Society, 14 April 2005.
\newline\harvardurl{http://www.tara.tcd.ie/handle/2262/8840}

\harvarditem{Barro \harvardand\ Lee}{2001}{barro_international_2001}
Barro, Robert~J. \harvardand\ Jong-Wha Lee. 2001.
\newblock ``International data on educational attainment: updates and
  implications.'' {\em Oxford Economic Papers} 53:541--563.

\harvarditem{Barry \harvardand\ Rae}{1975}{barry_political_1975}
Barry, Brian \harvardand\ Douglas Rae. 1975.
\newblock Political Evaluation.  In {\em Handbook of Political Science}, ed.
  Nelson~W. Polsby \harvardand\ Fred~I. Greenstein.
\newblock 1st ed. Vol.~1 Reading {(MA)}:  {Addison-Wesley} Pub. Co.
  pp.~337--401.

\harvarditem{Bennett}{1990}{bennett_decentralization_1990}
Bennett, Robert~John. 1990.
\newblock {\em Decentralization, local governments, and markets: towards a
  post-welfare agenda}.
\newblock Gloucestershire:  Clarendon Press.

\harvarditem{Biondi \harvardand\ Fel{\'\i}cio}{2007}{biondi_2007_atributos}
Biondi, Roberta~Loboda \harvardand\ Fabiana~de Fel{\'\i}cio. 2007.
\newblock ``Atributos escolares eo desempenho dos estudantes: uma an{\'a}lise
  em painel dos dados do SAEB.'' {\em texto para discuss\~{a}o {INEP}} .

\harvarditem{Borja}{1987}{borja_descentralizacion_1987}
Borja, Jordi. 1987.
\newblock {\em Descentralizaci{\'o}n del estado: movimiento social y
  gesti{\'o}n local}.
\newblock Santiago:  Flacso.

\harvarditem{Borja \harvardand\ otros}{1989}{borja_estado_1989}
Borja, Jordi \harvardand\ otros. 1989.
\newblock {\em Estado, descentralizaci{\'o}n y democracia.}
\newblock Bogot{\'a}:  Foro Nacional por Colombia.

\harvarditem[Bourguignon, Ferreira \harvardand\ Menendez]{Bourguignon, Ferreira
  \harvardand\ Menendez}{2003}{bourguignon_inequality_2003}
Bourguignon, Francois, Francisco H.~G. Ferreira \harvardand\ Marta Menendez.
  2003.
\newblock Inequality of Outcomes and Inequality of Opportunities in Brazil.
  Working Paper No. 630 William Davidson Institute, University of Michigan, Ann
  Arbor, {MI}: .
\newblock Available at {SSRN:} http://ssrn.com/abstract=497242.

\harvarditem{Buchanan}{1995}{buchanan_federalism_1995}
Buchanan, James~M. 1995.
\newblock ``Federalism As an Ideal Political Order and an Objective for
  Constitutional Reform.'' {\em Publius: The Journal of Federalism}
  25(2):19--28.

\harvarditem[Burki, Perry \harvardand\ Dillinger]{Burki, Perry \harvardand\
  Dillinger}{1999}{burki_beyond_1999}
Burki, Shahid~Javed, Guillermo Perry \harvardand\ William~R. Dillinger. 1999.
\newblock {\em Beyond the center: decentralizing the state}.
\newblock Whashington, {D.C.}:  World Bank Publications.

\harvarditem{Card}{1990}{card_impact_1990}
Card, David. 1990.
\newblock ``The Impact of the Mariel Boatlift on the Miami Labor Market.'' {\em
  Industrial and Labor Relations Review} 43(2):245--257.

\harvarditem{Castro \harvardand\ Carnoy}{2003}{castro_como_2003}
Castro, Cl{\'a}udio de~Moura \harvardand\ Martin Carnoy. 2003.
\newblock {\em Como anda a reforma da educa{\c c}{\~a}o na Am{\'e}rica Latina?}
\newblock Rio de Janeiro:  Editora Funda{\c c}{\~a}o Getulio Vargas.

\harvarditem{Coleman et~al.}{1966}{coleman_equality_1966}
Coleman, James~S. et~al. 1966.
\newblock Equality of Educational Opportunity. Technical report United States
  Department of Education.
\newline\harvardurl{http://dx.doi.org/10.3886/ICPSR06389}

\harvarditem{Crook \harvardand\ Sverrisson}{1999}{crook_what_1999}
Crook, Richard~C. \harvardand\ Alan~Sturla Sverrisson. 1999.
\newblock ``To what extent can decentralized forms of government enhance the
  development of pro-poor policies and improve poverty-alleviation outcomes?''
  Unpublished paper.

\harvarditem{D'Atri}{2007}{datri_municipalizacao_2007}
D'Atri, Fabiana. 2007.
\newblock Municipaliza\c{c}\~{a}o do Ensino Fundamental da Rede P\'{u}blica: Os
  Impactos sobre o Desempenho Escolar PhD thesis Funda{\c c}{\~a}o Get{\'u}lio
  Vargas S{\~a}o Paulo: .

\harvarditem{de~Ara{\'u}jo}{2005}{araujo_municipio_2005}
de~Ara{\'u}jo, Gilda~Cardoso. 2005.
\newblock Munic{\'\i}pio, Federa{\c c}{\~a}o e Educa{\c c}{\~a}o Hist{\'o}ria
  das Institui{\c c}{\~o}es e das Id{\'e}ias Pol{\'\i}ticas No Brasil. Tese de
  doutorado. Universidade de S{\~a}o Paulo, Faculdade de Educa{\c c}{\~a}o.
  S{\~a}o Paulo: .

\harvarditem{de~Barros \harvardand\ Lam}{1993}{de_barros_income_1993}
de~Barros, Ricardo~Paes \harvardand\ David Lam. 1993.
\newblock Income Inequality, Inequality in Education, and Children's Schooling
  Attainment in Brazil. Texto para discuss\~{a}o {IPEA} No. 294 {IPEA}.
  Bras\'{i}lia, {DF}: .

\harvarditem{de~Barros \harvardand\ Mendon\c{c}a}{1995}{de_barros_os_1995}
de~Barros, Ricardo~Paes \harvardand\ Roseane S.~P. Mendon\c{c}a. 1995.
\newblock Os determinantes da desigualdade no Brasil. Texto para
  discu\c{c}\~{a}o no. 337 {IPEA} Bras\'{i}lia, {DF}: .
\newblock Unpublished paper.

\harvarditem{de~Lucena Ruas~Riani \harvardand\
  {Rios-Neto}}{2008}{riani_background_2008}
de~Lucena Ruas~Riani, Juliana \harvardand\ Eduardo Luiz~Gon\c{c}alves
  {Rios-Neto}. 2008.
\newblock ``Background familiar versus perfil escolar do munic\'{i}pio: qual
  possui maior impacto no resultado educacional dos alunos brasileiros?'' {\em
  Revista Brasileira de Estudos de Popula\c{c}\~{a}o} 25(2):251--269.

\harvarditem{de~Oliveira}{1999}{oliveira_municipalizacao_1999}
de~Oliveira, Cleiton. 1999.
\newblock Municipaliza{\c c}{\~a}o do Ensino Brasileiro.  In {\em
  Municipaliza{\c c}{\~a} do Ensino no Brasil: algumas leituras}, ed. Cleiton
  de~Oliveira, Lisete~R. Arelano \harvardand\ Maria de~F{\'a}tima Felix~Rosar.
\newblock Belo Horizonte, {MG.}:  Aut{\^e}ntica.

\harvarditem{de~Rezende~Pinto}{2000}{pinto_os_2000}
de~Rezende~Pinto, Jos{\'e}~Marcelino. 2000.
\newblock {\em Os recursos para a educa{\c c}{\~a}o no Brasil no contexto das
  finan{\c c}as p{\'u}blicas}.
\newblock Bras\'{i}lia, {DF}:  Editora Plano.

\harvarditem{Draibe}{2001}{draibe_avaliacao_2001}
Draibe, S{\^o}nia. 2001.
\newblock Avalia{\c c}{\~a}o de implementa{\c c}{\~a}o: esbo{\c c}o de uma
  metodologia de trabalho em pol{\'\i}ticas p{\'u}blicas.  In {\em
  Tend{\^e}ncias e Perspectivas na Avalia{\c c}{\~a}o de P{\'o}l{\'\i}ticas
  P{\'u}blicas}, ed. {M.C.R.N.} Barreira \harvardand\ {M.C.B.} Carvalho.
\newblock 1 ed. S{\~a}o Paulo:  {IEE/PUC-SP} pp.~13--42.

\harvarditem{Eaton}{2000}{eaton_decentralization_2000}
Eaton, Kent. 2000.
\newblock Decentralization, democratization and liberalization: The history of
  revenue sharing in Argentina, 1934-1999.  In {\em Paper prepared for delivery
  at the 2000 meeting of the Latin American Studies Association, Miami, USA}.

\harvarditem{Emerson \harvardand\ Souza}{2003}{emerson_is_2003}
Emerson, Patrick~M. \harvardand\ Andr\'{e}~Portela Souza. 2003.
\newblock ``Is There a Child Labor Trap? Intergenerational Persistence of Child
  Labor in Brazil.'' {\em Economic Development and Cultural Change}
  51(2):375--398.

\harvarditem{Emerson \harvardand\ Souza}{2007}{emerson_child_2007}
Emerson, Patrick~M. \harvardand\ Andr\'{e}~Portela Souza. 2007.
\newblock ``Child Labor, School Attendance, and Intrahousehold Gender Bias in
  Brazil.'' {\em The World Bank Economic Review} 21(2):301--316.

\harvarditem{Emerson \harvardand\ Souza}{2011}{emerson_is_2011}
Emerson, Patrick~M. \harvardand\ Andr\'{e}~Portela Souza. 2011.
\newblock ``Is Child Labor Harmful? The Impact of Working Earlier in Life on
  Adult Earnings.'' {\em Economic Development and Cultural Change}
  59(2):345--385.

\harvarditem{Faguet \harvardand\
  S\'{a}nchez}{2008}{faguet_decentralizations_2008}
Faguet, {Jean-Paul} \harvardand\ Fabio S\'{a}nchez. 2008.
\newblock ``Decentralization's Effects on Educational Outcomes in Bolivia and
  Colombia.'' {\em World Development} 36(7):1294--1316.

\harvarditem{Falleti}{2005}{falleti_sequential_2005}
Falleti, Tulia~G. 2005.
\newblock ``A Sequential Theory of Decentralization: Latin American Cases in
  Comparative Perspective.'' {\em The American Political Science Review}
  99(3):327--346.

\harvarditem{Felicio \harvardand\ Fernandes}{2005}{felicio_efeito_2005}
Felicio, Fabiana \harvardand\ Reynaldo Fernandes. 2005.
\newblock O {efeito} {da} {qualidade} {da} {escola} {sobre} o {desempenho}
  {escolar:} {uma} {avalia{\c c}{\~a}o} {do} {ensino} {fundamental} {no}
  {estado} {de} {s{\~a}o} {paulo}.  In {\em XXXIII Encontro Nacional de
  Economia}.
\newblock ANPEC.

\harvarditem{Fernandes \harvardand\
  {Menezes-Filho}}{2000}{fernandes_evolucao_2000}
Fernandes, Reynaldo \harvardand\ Naercio {Menezes-Filho}. 2000.
\newblock ``A Evolu\c{c}\~{a}o da Desigualdade no Brasil Metropolitano entre
  1983 e 1997.'' {\em Estudos Econ\^{o}micos} 30(4):549--569.

\harvarditem{Ferreira \harvardand\ Veloso}{2003}{ferreira_mobilidade_2003}
Ferreira, Sergio~G. \harvardand\ Fernando~A. Veloso. 2003.
\newblock ``Mobilidade intergeracional de educa\c{c}\~{a}o no Brasil.'' {\em
  Pesquisa e Planejamento Econ\^{o}mico} 33(3):481--514.

\harvarditem{Fetterman}{1994}{fetterman_empowerment_1994}
Fetterman, David~M. 1994.
\newblock ``Empowerment evaluation.'' {\em Evaluation Practice} 15(1):1--15.

\harvarditem{Filmer \harvardand\ Eskeland}{2002}{filmer_autonomy_2002}
Filmer, Deon \harvardand\ Gunnar~A. Eskeland. 2002.
\newblock ``Autonomy, Participation, and Learning in Argentine Schools:
  Findings and Their Implications for Decentralization.'' {\em World Bank
  Policy Research Working Paper No. 2766} .
\newblock Available at SSRN: http://ssrn.com/abstract=634479.

\harvarditem{Fiske}{1996}{fiske_decentralization_1996}
Fiske, Edward~B. 1996.
\newblock {\em Decentralization of education: politics and consensus}.
\newblock Whashington, {D.C.}:  World Bank Publications.

\harvarditem{Franco \harvardand\
  Menezes-Filho}{2009}{franco_determinantes_2009}
Franco, Ana Maria~P. \harvardand\ Naercio~A. Menezes-Filho. 2009.
\newblock Os determinantes do aprendizado com dados de um painel de escolas do
  SAEB.  In {\em XXVII Encontro Nacional de Economia}.
\newblock ANPEC.

\harvarditem{Franco \harvardand\ Menezes-Filho}{2010}{franco_2010_impactos}
Franco, Ana Maria~P. \harvardand\ Naercio~A. Menezes-Filho. 2010.
\newblock Os impactos do FUNDEF sobre indicadores educacionais.  In {\em
  XXXVIII Encontro Nacional de Economia}.
\newblock ANPEC.

\harvarditem[Garman, Haggard \harvardand\ Willis]{Garman, Haggard \harvardand\
  Willis}{2001}{garman_fiscal_2001}
Garman, Christopher, Stephan Haggard \harvardand\ Eliza Willis. 2001.
\newblock ``Fiscal Decentralization: A Political Theory with Latin American
  Cases.'' {\em World Politics} 53(2):205--236.

\harvarditem{Gil \harvardand\ Arelano}{2004}{gil_contra_2004}
Gil, Juca \harvardand\ Lisete Regina~Gomes Arelano. 2004.
\newblock Contra a municipaliza{\c c}{\~a}o do ensino {\`a} brasileira.  In
  {\em Educa{\c c}{\~a}o municipal: experi{\^e}ncias de pol{\'\i}ticas
  democr{\'a}ticas}.
\newblock Ubatuba, {SP}:  Esta{\c c}{\~a}o Palavra pp.~15--46.

\harvarditem{Glewwe \harvardand\ Kremer}{2006}{glewwe_chapter_2006}
Glewwe, Paul \harvardand\ Michael Kremer. 2006.
\newblock Chapter 16 Schools, Teachers, and Education Outcomes in Developing
  Countries.  In {\em Handbook of Economics of Education}, ed. Eric~A. Hanushek
  \harvardand\ Finis Welch.
\newblock Vol. Volume 2 Elsevier pp.~945--1017.

\harvarditem{Gomes}{2008}{gomes_fatores_2008}
Gomes, Sandra. 2008.
\newblock Fatores Explicativos das Diferentes Estrat{\'e}gias de
  Municipaliza{\c c}{\~a}o do Ensino Fundamental nos Governos Subnacionais do
  Brasil (1997-2000). PhD thesis Universidade de S{\~a}o Paulo, Faculdade de
  Filosofia, Letras e Ci{\^e}nncias Humanas S{\~a}o Paulo: .

\harvarditem{Grindle}{2004}{grindle_despite_2004}
Grindle, Merilee~Serrill. 2004.
\newblock {\em Despite the odds: the contentious politics of education reform}.
\newblock Princeton, {NJ}:  Princeton University Press.

\harvarditem[Guess, Loehr \harvardand\ {Martinez-Vazquez}]{Guess, Loehr
  \harvardand\ {Martinez-Vazquez}}{1997}{guess_fiscal_1997}
Guess, George~M., Willian Loehr \harvardand\ Jorge {Martinez-Vazquez}. 1997.
\newblock {\em Fiscal decentralization: a methodology for case studies}.
\newblock Number Issue 3 of {CAER} {II} Discussion paper {\em in} ``Consulting
  Assistance on Economic Reform {(Project)}'' Cambridge, {USA}:  Harvard
  Institute for International Development.

\harvarditem{Hanson}{1997}{hanson_educational_1997}
Hanson, Mark. 1997.
\newblock ``Educational Decentralization: Issues and Challenges.''.

\harvarditem{Hanushek}{1986}{hanushek_economics_1986}
Hanushek, Eric~A. 1986.
\newblock ``The Economics of Schooling: Production and Efficiency in Public
  Schools.'' {\em Journal of Economic Literature} 24(3):1141--1177.

\harvarditem{Hanushek}{1989}{hanushek_expenditures_1989}
Hanushek, Eric~A. 1989.
\newblock ``Expenditures, Efficiency, and Equity in Education: The Federal
  Government's Role.'' {\em The American Economic Review} 79(2):46--51.

\harvarditem{Hanushek}{1994}{hanushek_education_1994}
Hanushek, Eric~A. 1994.
\newblock Education Production Functions.  In {\em International Encyclopedia
  of Education,}, ed. Torsten Hus\'{e}n \harvardand\ T.~Neville Postlethwaite.
\newblock 2nd edition ed. Vol.~3 Oxford:  Pergamin pp.~1756--1762.

\harvarditem{Hanushek}{1995}{hanushek_interpreting_1995}
Hanushek, Eric~A. 1995.
\newblock ``Interpreting Recent Research on Schooling in Developing
  Countries.'' {\em The World Bank Research Observer} 10(2):227--246.

\harvarditem{Hanushek}{1996}{hanushek_school_1996}
Hanushek, Eric~A. 1996.
\newblock School Resources and Student Performance.  In {\em Does Money Matter?
  The Effect of School Resources on Student Achievement and Adult Success}, ed.
  Gary Burtless.
\newblock Whashington, {D.C.}:  The Brookings Institution pp.~43--73.

\harvarditem{Hanushek \harvardand\ Rivkin}{2003}{hanushek_does_2003}
Hanushek, Eric~A. \harvardand\ Steven~G. Rivkin. 2003.
\newblock Does Public School Competition Affect Teacher Quality?  In {\em The
  Economics of School Choice}, ed. Caroline~M. Hoxby.
\newblock Cambridge, {USA}:  National Bureau of Economic Research pp.~23--48.

\harvarditem{Hoxby}{2000}{hoxby_does_2000}
Hoxby, Caroline~M. 2000.
\newblock ``Does Competition among Public Schools Benefit Students and
  Taxpayers?'' {\em The American Economic Review} 90(5):1209--1238.

\harvarditem[Kassouf, {McKee} \harvardand\ Mossialos]{Kassouf, {McKee}
  \harvardand\ Mossialos}{2001}{kassouf_early_2001}
Kassouf, Ana~L\'{u}cia, Martin {McKee} \harvardand\ Elias Mossialos. 2001.
\newblock ``Early entrance to the job market and its effect on adult health:
  evidence from Brazil.'' {\em Health Policy and Planning} 16(1):21--28.

\harvarditem{Kaufman \harvardand\ Nelson}{2004}{kaufman_crucial_2004}
Kaufman, Robert~R. \harvardand\ Joan~M. Nelson. 2004.
\newblock {\em Crucial needs, weak incentives: social sector reform,
  democratization, and globalization in Latin America}.
\newblock Woodrow Wilson Center Press.

\harvarditem{Keats \harvardand\ Hitt}{1988}{keats_causal_1988}
Keats, Barbara~W. \harvardand\ Michael~A. Hitt. 1988.
\newblock ``A Causal Model of Linkages among Environmental Dimensions, Macro
  Organizational Characteristics, and Performance.'' {\em The Academy of
  Management Journal} 31(3):570--598.

\harvarditem{Keeves}{1997}{keeves_educational_1997}
Keeves, John~P. 1997.
\newblock {\em Educational Research, Methodology and Measurement}.
\newblock 2 ed. Emerald Group Publishing.

\harvarditem{Koretz}{2008}{koretz_measuring_2008}
Koretz, Daniel. 2008.
\newblock {\em Measuring Up: What Educational Testing Really Tells Us}.
\newblock First edition ed. Cambridge, {USA}:  Harvard University Press.

\harvarditem{Kraemer}{1997}{kraemer_intergovernmental_1997}
Kraemer, Moritz. 1997.
\newblock ``Intergovernmental Transfers and Political Representation: Empirical
  Evidence from Argentina, Brazil and Mexico.'' {\em Inter American Development
  Bank.} Working Paper 345.

\harvarditem{Lee \harvardand\ Barro}{2001}{lee_schooling_2001}
Lee, {Jong-Wha} \harvardand\ Robert~J. Barro. 2001.
\newblock ``Schooling Quality in a {Cross-Section} of Countries.'' {\em
  Economica} 68(272):465--488.

\harvarditem[Leme, Paredes \harvardand\ Souza]{Leme, Paredes \harvardand\
  Souza}{2009}{leme_municipalizacao_2009}
Leme, Maria~Carolina, Ricardo Paredes \harvardand\ Andr\'{e}~Portela Souza.
  2009.
\newblock A municipaliza{\c c}{\~a}o do ensino fundamental e seu impacto sobre
  a profici{\^e}ncia no Brasil.  In {\em Educa{\c c}{\~a}o B{\'a}sica no
  Brasil}, ed. Fernando~A. Veloso, Samuel Pessoa, Ricardo Henriques
  \harvardand\ Fabio Giambiasi.
\newblock Rio de Janeiro, {RJ}:  {Campus/Elsevier} pp.~261--280.

\harvarditem{Madeira}{2007}{madeira_effect_2007}
Madeira, R. 2007.
\newblock The Effect of Decentralization on Schooling: Evidence from Sa?o Paulo
  State ?s Education Reform PhD thesis Faculdade de Economia,
  Administra\c{c}\~{a}o e Contabilidade da Universidade de S\~{a}o Paulo
  S\~{a}o Paulo: .

\harvarditem[Mahal, Srivastava \harvardand\ Sanan]{Mahal, Srivastava
  \harvardand\ Sanan}{2000}{mahal_decentralization_2000}
Mahal, Ajay, Vivek Srivastava \harvardand\ Deepak Sanan. 2000.
\newblock ``Decentralization and public sector delivery of health and education
  services The Indian experience.'' available at
  http://hdl.handle.net/10068/86091.

\harvarditem{Manor}{1999}{manor_political_1999}
Manor, James. 1999.
\newblock The Political Economy of democratic decentralization. Technical
  report The World Bank Whashington, {D.C.}: .

\harvarditem{Marteleto}{2004}{marteleto_desigualdade_2004}
Marteleto, Let\'{i}cia. 2004.
\newblock Desigualdade intergeracional de oportunidades educacionais: uma
  an\'{a}lise da matr\'{i}cula e escolaridade das crian\c{c}as brasileiras.
  Textos para discuss\~{a}o {Cedeplar-UFMG} Cedeplar, Universidade Federal de
  Minas Gerais.
\newblock Unpublished paper.
\newline\harvardurl{http://www.cedeplar.ufmg.br/}

\harvarditem{{MEC/INEP}}{2010}{brasil_censo_2010}
{MEC/INEP}. 2010.
\newblock ``Censo Escolar. Sinopse Estat{\'\i}stica, 2010.''.
\newline\harvardurl{http://www.inep.gov.br/}

\harvarditem{{Menezes-Filho}}{2001}{menezes-filho_educacao_2001}
{Menezes-Filho}, Naercio. 2001.
\newblock Educa\c{c}\~{a}o e desigualdade.  In {\em Microeconomia e Sociedade
  no Brasil.}, ed. Marcos de~Barros~{Lisboa} \harvardand\ Naercio
  Menezes-Filho.
\newblock 1 ed. ed. Rio de Janeiro:  Contra Capa pp.~13--50.

\harvarditem{{Menezes-Filho}}{2007}{menezes_determinantes_2007}
{Menezes-Filho}, Na{\'e}rcio~A. 2007.
\newblock {\em Os determinantes do desempenho escolar do Brasil}.
\newblock S{\~a}o Paulo:  {IFB}.

\harvarditem{{Menezes-Filho} \harvardand\
  Pazello}{2007}{menezes-filho_teachers_2007}
{Menezes-Filho}, Na\'{e}rcio \harvardand\ Elaine Pazello. 2007.
\newblock ``Do teachers' wages matter for proficiency? Evidence from a funding
  reform in Brazil.'' {\em Economics of Education Review} 26(6):660--672.

\harvarditem{Murillo}{1999}{murillo_recovering_1999}
Murillo, Maria~Victoria. 1999.
\newblock ``Recovering Political Dynamics: Teachers' Unions and the
  Decentralization of Education in Argentina and Mexico.'' {\em Journal of
  Interamerican Studies and World Affairs} 41(1):31--57.

\harvarditem{Oates}{1972}{oates_fiscal_1972}
Oates, Wallace~E. 1972.
\newblock {\em Fiscal federalism}.
\newblock San Diego, {CA}:  Harcourt Brace Jovanovich.

\harvarditem{{OECD}}{1998}{oecd_education_1998}
{OECD}. 1998.
\newblock ``Education at a Glance: {OECD} Indicators 1998.'' available at
  {http://www.oecd.org/}.

\harvarditem[Olowu, Wunsch \harvardand\ Ayee]{Olowu, Wunsch \harvardand\
  Ayee}{2004}{olowu_local_2004}
Olowu, Dele, James~Stevenson Wunsch \harvardand\ Joseph R.~A. Ayee. 2004.
\newblock {\em Local governance in Africa: the challenges of democratic
  decentralization}.
\newblock Lynne Rienner Publishers.

\harvarditem{{O'Neill}}{2003}{oneill_decentralization_2003}
{O'Neill}, Kathleen. 2003.
\newblock ``Decentralization as an Electoral Strategy.'' {\em Comparative
  Political Studies} 36(9):1068--1091.

\harvarditem[Orellano et~al.]{Orellano, Rocha, Mattos \harvardand\
  Zoghbi}{2010}{orellano_descentralizacao_2010}
Orellano, Veronica, Fabiana Rocha, Enlinson Mattos \harvardand\ Ana~Carolina
  Zoghbi. 2010.
\newblock {Descentraliza{\c{c}}{\~a}o fiscal e municipaliza{\c{c}}{\~a}o do
  Ensino Fundamental: impactos sobre os indicadores de desempenho educacional}.
   In {\em 38o. Encontro Anual de Economia, ANPEC}.
\newblock Salvador, {BA}: .

\harvarditem{Peterson}{1995}{peterson_price_1995}
Peterson, Paul~E. 1995.
\newblock {\em The Price of Federalism}.
\newblock Whashington, {D.C.}:  Brookings Institution Press.

\harvarditem{Prawda}{1993}{prawda_educational_1993}
Prawda, Juan. 1993.
\newblock ``Educational decentralization in Latin America: Lessons learned.''
  {\em International Journal of Educational Development} 13(3):253--264.

\harvarditem{Prud'homme}{1995}{prudhomme_dangers_1995}
Prud'homme, R\'{e}my. 1995.
\newblock ``The Dangers of Decentralization.'' {\em The World Bank Research
  Observer} 10(2):201--220.

\harvarditem{Pulliam \harvardand\ Patten}{2006}{pulliam_history_2006}
Pulliam, John~D. \harvardand\ James J.~Van Patten. 2006.
\newblock {\em History of Education in America}.
\newblock 9 ed. Boston, {MA}:  Prentice Hall.

\harvarditem[Putnam, Leonardi \harvardand\ Nanetti]{Putnam, Leonardi
  \harvardand\ Nanetti}{1994}{putnam_making_1994}
Putnam, Robert~D., Robert Leonardi \harvardand\ Raffaella Nanetti. 1994.
\newblock {\em Making democracy work: civic traditions in modern Italy}.
\newblock Princeton, {NJ}:  Princeton University Press.

\harvarditem{Riker}{1964}{riker_federalism:_1964}
Riker, William~H. 1964.
\newblock {\em Federalism: origin, operation, significance}.
\newblock Boston, {MA}:  Little, Brown and Company.

\harvarditem{Rodden}{2004}{rodden_comparative_2004}
Rodden, Jonathan. 2004.
\newblock ``Comparative Federalism and Decentralization: On Meaning and
  Measurement.'' {\em Comparative Politics} 36(4):481--500.

\harvarditem{Samoff}{1990}{samoff_decentralization_1990}
Samoff, Joel. 1990.
\newblock ``Decentralization: The Politics of Interventionism.'' {\em
  Development and Change} 21(3):513--530.

\harvarditem{Shadish}{1994}{shadish_need-based_1994}
Shadish, William~R. 1994.
\newblock ``{Need-Based} Evaluation Theory: what Do You Need to Know to Do Good
  Evaluation?'' {\em American Journal of Evaluation} 15(3):347 --358.

\harvarditem[Shadish, Cook \harvardand\ Campbell]{Shadish, Cook \harvardand\
  Campbell}{2002}{shadish_experimental_2002}
Shadish, William~R., Thomas~D. Cook \harvardand\ Donald~Thomas Campbell. 2002.
\newblock {\em Experimental and quasi-experimental designs for generalized
  causal inference}.
\newblock 2, illustrated ed. Boston, {MA}:  Houghton Mifflin.

\harvarditem{Souza}{2005}{souza_revolucao_2005}
Souza, Paulo~Renato. 2005.
\newblock {\em A Revolu{\c c}{\~a}o Gerenciada: a Educa{\c c}{\~a}o no Brasil,
  1995-2002.}
\newblock S{\~a}o Paulo:  Prentice Hall.

\harvarditem{Talmage}{1982}{talmage_evaluation_1982}
Talmage, H. 1982.
\newblock Evaluation of Programs.  In {\em Encyclopedia of educational
  research}, ed. Harold~E. Mitzel.
\newblock 5th ed. New York, {NY}:  The Free Press.

\harvarditem{Tanzi}{1996}{tanzi_fiscal_1996}
Tanzi, Vito. 1996.
\newblock Fiscal federalism and decentralization: A review of some efficiency
  and macroeconomic aspects.  In {\em Annual Bank Conference on Development
  Economics}.
\newblock Whashington, {D.C.}:  World Bank Publications pp.~295--315.

\harvarditem{Tiebout}{1956}{tiebout_pure_1956}
Tiebout, Charles~M. 1956.
\newblock ``A Pure Theory of Local Expenditures.'' {\em The Journal of
  Political Economy} 64(5):416--424.

\harvarditem{UNPD.}{1993.}{united_human_1993}
UNPD. 1993.
\newblock Human Development Reports 1993: People's Participation. Technical
  report United Nations. New York, NY.: .
\newline\harvardurl{http://hdr.undp.org/en/reports/global/hdr1993/}

\harvarditem{Wallis \harvardand\ Oates}{1998}{wallis_impact_1998}
Wallis, John~Joseph \harvardand\ Wallace Oates. 1998.
\newblock The Impact of the New Deal on American Federalism.  In {\em The
  Defining Moment: The Great Depression and the American Economy in the
  Twentieth Century}.
\newblock Vol. Michael D. Bordo, Claudia Goldin and Eugene N. White, editors
  University of Chicago Press pp.~155--180.
\newline\harvardurl{http://www.nber.org/books/bord98-1}

\harvarditem{Ward \harvardand\ Rodriguez}{1999}{ward_new_1999}
Ward, Peter~M. \harvardand\ Victoria~E. Rodriguez. 1999.
\newblock ``New Federalism, {Intra-Governmental} Relations and {Co-Governance}
  in Mexico.'' {\em Journal of Latin American Studies} 31(3):673--710.

\harvarditem{Weingast}{1995}{weingast_economic_1995}
Weingast, Barry~R. 1995.
\newblock ``The Economic Role of Political Institutions: {Market-Preserving}
  Federalism and Economic Development.'' {\em Journal of Law, Economics, \&
  Organization} 11(1):1--31.

\harvarditem{Weiss}{1988}{weiss_evaluation_1988}
Weiss, Carol~H. 1988.
\newblock ``Evaluation for Decisions: Is Anybody There? Does Anybody Care?''
  {\em American Journal of Evaluation} 9(1):5--19.

\harvarditem{Weiss}{1997}{weiss_how_1997}
Weiss, Carol~H. 1997.
\newblock ``How Can {Theory-Based} Evaluation Make Greater Headway?'' {\em
  Evaluation Review} 21(4):501--524.

\harvarditem{Welsh \harvardand\ {McGinn}}{1999}{welsh_decentralization_1999}
Welsh, Thomas \harvardand\ Noel~F. {McGinn}. 1999.
\newblock {\em Decentralization of education: why, when, what and how}.
\newblock Unesco, International Institute for Educational Planning.

\harvarditem[Willis, Garman \harvardand\ Haggard]{Willis, Garman \harvardand\
  Haggard}{1999}{willis_politics_1999}
Willis, Eliza, Christopher da C.~B. Garman \harvardand\ Stephan Haggard. 1999.
\newblock ``The Politics of Decentralization in Latin America.'' {\em Latin
  American Research Review} 34(1):7--56.

\harvarditem{{World Bank}}{1994}{world_world_1994}
{World Bank}. 1994.
\newblock World Development Report 1994: Infrastructure for Development.
  Technical report Oxford University Press. New York, {NY}.: .

\end{thebibliography}
