\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c c\~ao das matr\IeC {\'\i }culas em escolas privadas e p\'ublicas estaduais e municipais do ensino fundamental (1991-2010)\relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c c\~ao das matr\IeC {\'\i }culas em escolas privadas e p\'ublicas estaduais \newline e municipais em rela\c c\~ao ao total de matr\IeC {\'\i }culas do ensino \newline fundamental no Brasil (1991-2010)\relax }}{65}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Divis\~ao das matr\IeC {\'\i }culas do ensino fundamental em escolas privadas e p\'ublicas estaduais e municipais no Brasil (1991-2010)\relax }}{66}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces N\'umero de estabelecimentos p\'ublicos de ensino fundamental \newline segundo a depend\^encia administrativa (1991-2010)\relax }}{67}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces N\'umero de turmas do ensino fundamental p\'ublico \newline segundo a depend\^encia administrativa (1991-2010)\relax }}{69}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Profici\^encias m\'edias em L\IeC {\'\i }ngua Portuguesa nos exames do \newline SAEB (1995-2005)\relax }}{73}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Profici\^encias m\'edias em Matem\'atica nos exames do \newline SAEB (1995-2005)\relax }}{74}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Profici\^encias m\'edias em l\IeC {\'\i }ngua portuguesa por grupo \newline de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax }}{130}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces Profici\^encias m\'edias em matem\'atica por grupo \newline de escolas: SAEB (1997-2005) e Prova Brasil (2007)\relax }}{131}{figure.caption.33}
\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\c c\~ao da vari\^ancia das profici\^encias m\'edias condicionais em matem\'atica por grupo de escolas : EM x MM\relax }}{144}{figure.caption.41}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\c c\~ao da vari\^ancia das profici\^encias m\'edias condicionais em matem\'atica por grupo de escolas: EM x EE\relax }}{145}{figure.caption.42}
