\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de Desempenho em L\IeC {\'\i }ngua Portuguesa: escala \'unica SAEB\relax }}{43}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Tipos de decis\~ao em educa\c c\~ao que podem ser alocadas \newline em diferentes esferas ou org\~aos de governo\relax }}{57}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Profici\^encia SAEB, 4a. s\'erie do ensino fundamental \newline L\IeC {\'\i }ngua Portuguesa \relax }}{79}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Profici\^encia SAEB, 4a. s\'erie do ensino fundamental \newline Matem\'atica \relax }}{79}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces N\'umero de alunos e de escolas por ano e por frequ\^encia em que aparecem nas avalia\c c\~oes do SAEB (1997-2005) \relax }}{80}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Vari\'aveis dos alunos da 4a. s\'erie do ensino fundamental \newline L\IeC {\'\i }ngua Portuguesa \relax }}{81}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Vari\'aveis dos Professores da 4a. s\'erie do ensino fundamental \relax }}{82}{table.caption.17}
\contentsline {table}{\numberline {8}{\ignorespaces Vari\'aveis dos Diretores \relax }}{82}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces Vari\'aveis das Turmas \relax }}{83}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Vari\'aveis das Escolas \relax }}{83}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces N\'umero de escolas por ano no painel (1997-2007) \relax }}{93}{table.caption.21}
\contentsline {table}{\numberline {12}{\ignorespaces Base de dados dos munic\IeC {\'\i }pios: as vari\'aveis e suas fontes\relax }}{101}{table.caption.22}
\contentsline {table}{\numberline {13}{\ignorespaces Insumos escolares segundo a rede escolar \relax }}{102}{table.caption.23}
\contentsline {table}{\numberline {14}{\ignorespaces Rendimento do fluxo escolar segundo a rede \relax }}{103}{table.caption.24}
\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas populacionais e socioecon\^omicas do munic\IeC {\'\i }pios \relax }}{103}{table.caption.25}
\contentsline {table}{\numberline {16}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, painel de escolas (1997-2005), Portugu\^es 4a. s\'erie \relax }}{107}{table.caption.26}
\contentsline {table}{\numberline {17}{\ignorespaces Resultados da estima\c c\~ao por MQO usando dados de alunos, painel de escolas (1997-2005), Portugu\^es 4a. s\'erie, \bf {(Continua\c c\~ao)} \relax }}{108}{table.caption.27}
\contentsline {table}{\numberline {18}{\ignorespaces Resultados da estima\c c\~ao por EF, painel de escolas (1997-2005) \newline Portugu\^es, 4a. s\'erie \relax }}{113}{table.caption.28}
\contentsline {table}{\numberline {19}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \relax }}{116}{table.caption.29}
\contentsline {table}{\numberline {20}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal \bf {\emph {(continua\c c\~ao da tabela 19, caracter\IeC {\'\i }sticas da escola e do diretor)}} \relax }}{117}{table.caption.30}
\contentsline {table}{\numberline {21}{\ignorespaces Correla\c c\~ao condicional entre os atributos e a probabilidade de estar matriculado na rede municipal, \bf {\emph {(contunia\c c\~ao da tabela 19, caracter\IeC {\'\i }sticas do professor)}}\relax }}{118}{table.caption.31}
\contentsline {table}{\numberline {22}{\ignorespaces Perfil m\'edio dos alunos por grupo de escolas, (1997-2001) \relax }}{132}{table.caption.34}
\contentsline {table}{\numberline {23}{\ignorespaces Perfil m\'edio dos alunos por grupo de escolas, (2003-2007) \relax }}{132}{table.caption.35}
\contentsline {table}{\numberline {24}{\ignorespaces Distribui\c c\~ao dos grupos tratamento e controle \newline segundo as regi\~oes do Brasil \relax }}{135}{table.caption.36}
\contentsline {table}{\numberline {25}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline com efeito fixo da escola para portugu\^es, 4a. s\'erie \relax }}{138}{table.caption.37}
\contentsline {table}{\numberline {26}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline com efeito fixo da escola para portugu\^es, 4a. s\'erie \relax }}{139}{table.caption.38}
\contentsline {table}{\numberline {27}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline com efeito fixo da escola para matem\'atica, 4a. s\'erie \relax }}{141}{table.caption.39}
\contentsline {table}{\numberline {28}{\ignorespaces Resultados do estimador de diferen\c ca-em-diferen\c cas \newline com efeito fixo da escola para matem\'atica, 4a. s\'erie \relax }}{143}{table.caption.40}
\contentsline {table}{\numberline {29}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre os insumos escolares\relax }}{149}{table.caption.43}
\contentsline {table}{\numberline {30}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a taxa de reprova\c c\~ao\relax }}{154}{table.caption.44}
\contentsline {table}{\numberline {31}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a taxa de abandono\relax }}{156}{table.caption.45}
\contentsline {table}{\numberline {32}{\ignorespaces Efeito da taxa de municipaliza\c c\~ao sobre a distor\c c\~ao idade-s\'erie\relax }}{158}{table.caption.46}
\contentsline {table}{\numberline {33}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, amostra SAEB, Portugu\^es 4a. s\'erie \relax }}{179}{table.caption.48}
\contentsline {table}{\numberline {34}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, amostra SAEB, Portugu\^es 4a. s\'erie, \bf {\emph {Continua\c c\~ao da tabela 33} }\relax }}{180}{table.caption.49}
\contentsline {table}{\numberline {35}{\ignorespaces Resultados da estima\c c\~ao por MQA usando dados de alunos, Amostra SAEB (1997-2005), Matem\'atica, 4a. s\'erie \relax }}{181}{table.caption.50}
\contentsline {table}{\numberline {36}{\ignorespaces Resultados da estima\c c\~ao por MQO usando dados de alunos, Amostra SAEB (1997-2005), Matem\'atica 4a. s\'erie, \bf {(Continua\c c\~ao)} \relax }}{182}{table.caption.51}
